# oscleash

./: .gitignore  dotnet-releaser.toml  oscleash.sln
.github/workflows/: release.yaml
OSCLeash.App/: Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  Main.razor  OSCLeash.App.csproj  Program.cs  Settings.cs  _Imports.razor
OSCLeash.App/Components/: LeashStatus.razor  LeashStatus.razor.css
OSCLeash.App/Pages/: Home.razor  Home.razor.css  Settings.razor
OSCLeash.App/Resources/: config.json  leash_icon.txt
OSCLeash.App/Services/: SettingsService.cs  StatusService.cs
OSCLeash.App/Services/Leash/: Leash.cs  OSCServer.cs
OSCLeash.App/Shared/: MainLayout.razor  Utilities.cs
OSCLeash.App/wwwroot/: index.html
OSCLeash.App/wwwroot/css/: app.css
